# Punch-machine

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pemt/pda/punchmachine/punch_machine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/sql/: tb.sql
app/src/main/java/com/pemt/pda/punchmachine/punch_machine/: AdministratorFragment.java  ButtonActivity.java  MainActivity.java  MainFragment.java  PdaApplication.java  PunchRecord.java  SpringProgressView.java  StaffManagementActivity.java
app/src/main/java/com/pemt/pda/punchmachine/punch_machine/SpeechTool/: SpeechUtil.java  TtsDemoActivity.java  TtsEngine.java  TtsPlayer.java
app/src/main/java/com/pemt/pda/punchmachine/punch_machine/adapter/: AdminiAdapter.java  MainViewPager.java  MyBaseAdapter.java  MyFragmentPagerAdapter.java  PunchRecordAdapter.java
app/src/main/java/com/pemt/pda/punchmachine/punch_machine/db/: DbUtils.java  MediaScanner.java  OnsiteDao.java  PDASqliteOpenHelper.java  SingleMediaScanner.java
app/src/main/java/com/pemt/pda/punchmachine/punch_machine/fragment/: ButtonFragment.java  FragmentOne.java  FragmentTwo.java  TestFragment.java
app/src/main/res/drawable/: common_progressdialog_progressbar_background.xml  dialog_btn_cancel_selector.xml  dialog_btn_selector.xml  header_back_selector.xml  listview_item_edit_selector.xml  listview_item_selector.xml  listview_itemtext_edit_selector.xml  listview_itemtext_selector.xml
app/src/main/res/layout/: activity_administrator.xml  activity_button.xml  activity_main.xml  activity_punch_record.xml  activity_staff.xml  add_custom_dialog.xml  common_progress_dialog.xml  export_loading_dialog.xml  export_record_dialog.xml  fragment_main_tab.xml  fragment_one.xml  fragment_two.xml  fragments_one.xml  fragments_two.xml  head_title.xml  listview_item.xml  listview_item_admin.xml  listview_item_punch.xml  listview_item_staff.xml  listview_item_staff_edit.xml  listview_title_foot.xml  listview_title_head.xml  popupwindow_calendar.xml  warning_dialog.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: attrs_clock.xml.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pemt/pda/punchmachine/punch_machine/: ExampleUnitTest.java
(+19 files in other folders)
