<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec">

    <include
        android:id="@+id/head_title"
        layout="@layout/head_title" />
    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/head_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_bgd"
        android:text="请选择打卡日期"
        android:textColor="@color/white"
        android:transitionName="sharedView" />

    <ListView
        android:id="@+id/lv_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_export"
        android:layout_below="@+id/bt"
        android:layout_marginTop="-25dp">
    </ListView>

    <Button
        android:id="@+id/btn_export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bt_bgd"
        android:text="导出打卡记录"
        android:textColor="@color/white" />
</RelativeLayout>