<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical">

    <include layout="@layout/head_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/add_custom" />

        <Button
            android:id="@+id/add_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bt_bgd"
            android:text="添加新成员"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>